<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="command.css">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>
<body>
    
    <h1 class="title">Command</h1>
    <a href="../index.html">RETURN</a>
    <div class="nav">
        <a class="link" href="#introduction">Introduction</a>
        <a class="link" href="">Overview</a>
        <a class="link" href="">Basic command</a>
    </div>

    <section id="introduction">
        <h1>Introduction</h1>
        <p>Create commands is simple, you need to create file(s) in differents directories and add in file(s) some requied informations like, the name of the command, the description and many other settings. And process the command with logic to create your command. So the command handler is really userfull and easy to create differents commands.</p>
    </section>
    <section id="overview">
        <h1>Overview</h1>
        <p>To create a command you need</p>
        <ul>
            <li>The name of the command</li>
            <li>The description of the command</li>
            <li>The logic of the command</li>
            
        </ul>

    </section>
    <section id="basic-command">
        <h1>Basic Command</h1>
        <img src="../utils/assets/init.png" alt="Img" id="first-basic-command">
        <p>A basic command required minimum 2 paramerters, name and description but with 2 paramerters, you can't do anything else of just register it in your discord bot so you can add a parameter callack who is a function to add your logic.</p>
        <img src="../utils/assets/add-callback.png" alt="Img" id="first-basic-command">
    </section>
</body>
</html>